<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TodoListCell" customModule="TodosTV1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-H7-Fub">
                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Sby-e2-BKJ"/>
                            <constraint firstAttribute="height" constant="30" id="tea-8k-L9I"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIN-ZX-c6G">
                        <rect key="frame" x="62" y="12" width="242" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sIN-ZX-c6G" firstAttribute="leading" secondItem="a9a-H7-Fub" secondAttribute="trailing" constant="16" id="2Gg-0h-5RD"/>
                    <constraint firstItem="sIN-ZX-c6G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="CMz-0C-KAA"/>
                    <constraint firstItem="a9a-H7-Fub" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GO9-ih-eCX"/>
                    <constraint firstItem="sIN-ZX-c6G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Se9-aQ-igc"/>
                    <constraint firstItem="a9a-H7-Fub" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eds-ja-cD2"/>
                    <constraint firstAttribute="trailing" secondItem="sIN-ZX-c6G" secondAttribute="trailing" constant="16" id="orz-O9-s5R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="a9a-H7-Fub" id="5Gv-LZ-xLp"/>
                <outlet property="titleLbl" destination="sIN-ZX-c6G" id="Bp4-YX-ZMX"/>
            </connections>
            <point key="canvasLocation" x="128" y="20"/>
        </tableViewCell>
    </objects>
</document>
