<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Todos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyTodosViewController" customModule="TodosTV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oax-JV-uIR">
                                <rect key="frame" x="160.66666666666666" y="71" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-Ng-mbn">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-3l-WmG">
                                <rect key="frame" x="317" y="768" width="60" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Tn-Ih-APn"/>
                                    <constraint firstAttribute="width" constant="60" id="E3T-eJ-Ud7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkg-Xy-rSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUJ-Ng-mbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5XS-sL-RqM"/>
                            <constraint firstItem="oax-JV-uIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A27-hi-OYF"/>
                            <constraint firstAttribute="bottom" secondItem="NUJ-Ng-mbn" secondAttribute="bottom" id="IHG-4R-feG"/>
                            <constraint firstItem="NUJ-Ng-mbn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QWK-Fg-FW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTM-3l-WmG" secondAttribute="trailing" constant="16" id="SwR-C1-zX4"/>
                            <constraint firstItem="NUJ-Ng-mbn" firstAttribute="top" secondItem="oax-JV-uIR" secondAttribute="bottom" constant="20" id="g4f-HW-46q"/>
                            <constraint firstItem="oax-JV-uIR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="uPA-qV-axH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qTM-3l-WmG" secondAttribute="bottom" id="z4q-AY-iqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addListBtn" destination="qTM-3l-WmG" id="exr-5W-KoP"/>
                        <outlet property="tableView" destination="NUJ-Ng-mbn" id="yHH-Qv-vgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="oAD-J0-gKK">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="n98-ni-ij2" customClass="TodoListViewController" customModule="TodosTV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZw-Mc-Kmv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-Fl-NTr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-Ur-gHP">
                                        <rect key="frame" x="8" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="gpT-U3-8rK"/>
                                            <constraint firstAttribute="height" constant="44" id="zGD-Tm-3bL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                        <connections>
                                            <action selector="backTapped:" destination="n98-ni-ij2" eventType="touchUpInside" id="eLw-I8-MpP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-ua-XSs">
                                        <rect key="frame" x="16" y="90" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocadoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-cw-Yit">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2zb-YL-88w"/>
                                                    <constraint firstAttribute="width" constant="20" id="HWf-zD-qiK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rB8-cw-Yit" firstAttribute="centerY" secondItem="VUZ-ua-XSs" secondAttribute="centerY" id="D3G-NH-hYr"/>
                                            <constraint firstItem="rB8-cw-Yit" firstAttribute="centerX" secondItem="VUZ-ua-XSs" secondAttribute="centerX" id="gb3-AJ-gOT"/>
                                            <constraint firstAttribute="width" constant="40" id="lvl-te-wkY"/>
                                            <constraint firstAttribute="height" constant="40" id="sk9-Lv-hac"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pb-Fy-eeS">
                                        <rect key="frame" x="68" y="92" width="78.333333333333314" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared with everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5er-zg-560">
                                        <rect key="frame" x="68" y="112" width="140" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPT-HS-ac1">
                                        <rect key="frame" x="341" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="XdF-o2-3tG"/>
                                            <constraint firstAttribute="height" constant="44" id="cm0-FH-3q7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="more"/>
                                        <connections>
                                            <action selector="moreBtnTapped:" destination="n98-ni-ij2" eventType="touchUpInside" id="VFe-mb-8d0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yd6-Ur-gHP" firstAttribute="top" secondItem="ioQ-Fl-NTr" secondAttribute="top" constant="6" id="4Ip-BA-DKk"/>
                                    <constraint firstItem="Yd6-Ur-gHP" firstAttribute="leading" secondItem="ioQ-Fl-NTr" secondAttribute="leading" constant="8" id="62W-e5-xmm"/>
                                    <constraint firstItem="VUZ-ua-XSs" firstAttribute="leading" secondItem="ioQ-Fl-NTr" secondAttribute="leading" constant="16" id="9Yg-gU-eFK"/>
                                    <constraint firstAttribute="trailing" secondItem="lPT-HS-ac1" secondAttribute="trailing" constant="8" id="FyH-wy-tLd"/>
                                    <constraint firstItem="5er-zg-560" firstAttribute="leading" secondItem="3Pb-Fy-eeS" secondAttribute="leading" id="K0k-Tq-8R3"/>
                                    <constraint firstItem="3Pb-Fy-eeS" firstAttribute="leading" secondItem="VUZ-ua-XSs" secondAttribute="trailing" constant="12" id="Z6d-PO-3Y9"/>
                                    <constraint firstItem="lPT-HS-ac1" firstAttribute="top" secondItem="ioQ-Fl-NTr" secondAttribute="top" constant="6" id="fNo-Gd-ac6"/>
                                    <constraint firstItem="3Pb-Fy-eeS" firstAttribute="top" secondItem="VUZ-ua-XSs" secondAttribute="top" constant="2" id="g6m-Ke-k2M"/>
                                    <constraint firstAttribute="bottom" secondItem="VUZ-ua-XSs" secondAttribute="bottom" constant="16" id="isx-2d-CU5"/>
                                    <constraint firstAttribute="height" constant="146" id="kIX-Bs-F7f"/>
                                    <constraint firstItem="5er-zg-560" firstAttribute="top" secondItem="3Pb-Fy-eeS" secondAttribute="bottom" id="sPb-V3-yop"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-ix-TYm">
                                <rect key="frame" x="0.0" y="146" width="393" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="851-x5-Mgc">
                                <rect key="frame" x="0.0" y="766" width="393" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-4j-ia7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-O9-XT4">
                                                <rect key="frame" x="333" y="4" width="56" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6fW-WM-jV3"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addBtnTapped:" destination="n98-ni-ij2" eventType="touchUpInside" id="ouh-bK-oIZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-zR-tuN">
                                                <rect key="frame" x="4" y="4" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="49b-Rg-WB0"/>
                                                    <constraint firstAttribute="width" constant="44" id="u65-za-dNX"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="plusBtnTapped:" destination="n98-ni-ij2" eventType="touchUpInside" id="Znh-pd-iHI"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add New Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-PQ-q8d">
                                                <rect key="frame" x="48" y="15.666666666666629" width="285" height="21"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YFc-PQ-q8d" firstAttribute="centerY" secondItem="LNQ-4j-ia7" secondAttribute="centerY" id="30F-Am-Z1c"/>
                                            <constraint firstItem="rEl-zR-tuN" firstAttribute="leading" secondItem="LNQ-4j-ia7" secondAttribute="leading" constant="4" id="6hu-fX-aM9"/>
                                            <constraint firstItem="rEl-zR-tuN" firstAttribute="centerY" secondItem="LNQ-4j-ia7" secondAttribute="centerY" id="Ghv-Op-rkG"/>
                                            <constraint firstAttribute="trailing" secondItem="ogK-O9-XT4" secondAttribute="trailing" constant="4" id="SXe-uz-qGS"/>
                                            <constraint firstItem="ogK-O9-XT4" firstAttribute="leading" secondItem="YFc-PQ-q8d" secondAttribute="trailing" id="WXH-H0-qlF"/>
                                            <constraint firstItem="YFc-PQ-q8d" firstAttribute="leading" secondItem="LNQ-4j-ia7" secondAttribute="leading" constant="48" id="jp1-ud-XMb"/>
                                            <constraint firstAttribute="height" constant="52" id="sP4-HS-Wto"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LNQ-4j-ia7" secondAttribute="trailing" id="Rkk-5t-7It"/>
                                    <constraint firstItem="LNQ-4j-ia7" firstAttribute="top" secondItem="851-x5-Mgc" secondAttribute="top" id="YdC-G8-Xhf"/>
                                    <constraint firstItem="LNQ-4j-ia7" firstAttribute="leading" secondItem="851-x5-Mgc" secondAttribute="leading" id="bJh-aF-WLF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhf-jI-GUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioQ-Fl-NTr" firstAttribute="trailing" secondItem="yhf-jI-GUq" secondAttribute="trailing" id="6k8-Bg-DmC"/>
                            <constraint firstItem="a2e-ix-TYm" firstAttribute="leading" secondItem="yhf-jI-GUq" secondAttribute="leading" id="BEc-nU-DcK"/>
                            <constraint firstItem="a2e-ix-TYm" firstAttribute="top" secondItem="ioQ-Fl-NTr" secondAttribute="bottom" id="DFD-av-Aqe"/>
                            <constraint firstItem="LNQ-4j-ia7" firstAttribute="bottom" secondItem="yhf-jI-GUq" secondAttribute="bottom" id="J4V-dj-sen"/>
                            <constraint firstItem="a2e-ix-TYm" firstAttribute="trailing" secondItem="yhf-jI-GUq" secondAttribute="trailing" id="UVe-62-pLT"/>
                            <constraint firstItem="851-x5-Mgc" firstAttribute="top" secondItem="a2e-ix-TYm" secondAttribute="bottom" id="X9F-f1-XPZ"/>
                            <constraint firstAttribute="bottom" secondItem="851-x5-Mgc" secondAttribute="bottom" id="eQv-qn-ScM"/>
                            <constraint firstItem="ioQ-Fl-NTr" firstAttribute="leading" secondItem="yhf-jI-GUq" secondAttribute="leading" id="kRN-D8-W3g"/>
                            <constraint firstItem="851-x5-Mgc" firstAttribute="leading" secondItem="yhf-jI-GUq" secondAttribute="leading" id="nzW-K3-WKb"/>
                            <constraint firstItem="ioQ-Fl-NTr" firstAttribute="top" secondItem="LZw-Mc-Kmv" secondAttribute="top" id="sKm-q9-ENc"/>
                            <constraint firstItem="851-x5-Mgc" firstAttribute="trailing" secondItem="yhf-jI-GUq" secondAttribute="trailing" id="wK7-sK-gpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="ogK-O9-XT4" id="Z38-0I-9b6"/>
                        <outlet property="addNewItemSafeAreaView" destination="LNQ-4j-ia7" id="xUd-ik-Ylz"/>
                        <outlet property="addNewItemSaveAreaViewBottomConstraint" destination="J4V-dj-sen" id="YgB-S2-JNW"/>
                        <outlet property="addNewItemView" destination="851-x5-Mgc" id="tiq-iH-ASC"/>
                        <outlet property="headerView" destination="ioQ-Fl-NTr" id="zte-cU-6hb"/>
                        <outlet property="iconImageView" destination="rB8-cw-Yit" id="eNq-fR-uwh"/>
                        <outlet property="imageBackground" destination="VUZ-ua-XSs" id="sNA-Tc-FYa"/>
                        <outlet property="plusBtn" destination="rEl-zR-tuN" id="DHs-jf-mNg"/>
                        <outlet property="tableView" destination="a2e-ix-TYm" id="xBw-6X-FIW"/>
                        <outlet property="textField" destination="YFc-PQ-q8d" id="C1M-N5-A1Z"/>
                        <outlet property="textFieldLeftConstraint" destination="jp1-ud-XMb" id="ptg-pB-hPi"/>
                        <outlet property="titleLbl" destination="3Pb-Fy-eeS" id="smc-JP-fm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sF-5D-9TT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="3.5211267605633805"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="LOD-3O-REd">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" id="Ace-xU-9YO" customClass="AddListViewController" customModule="TodosTV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtT-SQ-u5T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-cO-ARd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-sH-HOD">
                                        <rect key="frame" x="8" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S28-fj-88C"/>
                                            <constraint firstAttribute="width" constant="44" id="c3p-Jc-R7m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                        <connections>
                                            <action selector="backTapped:" destination="Ace-xU-9YO" eventType="touchUpInside" id="Bw2-df-XVM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-zt-Rb5">
                                        <rect key="frame" x="16" y="90" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocadoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-QW-0gx">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0Kx-yS-EJr"/>
                                                    <constraint firstAttribute="height" constant="20" id="Ry3-Yj-fk6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5hW-6i-xrt"/>
                                            <constraint firstItem="NXT-QW-0gx" firstAttribute="centerY" secondItem="LZH-zt-Rb5" secondAttribute="centerY" id="Q5R-Op-C4V"/>
                                            <constraint firstAttribute="height" constant="40" id="UVD-K4-Ti3"/>
                                            <constraint firstItem="NXT-QW-0gx" firstAttribute="centerX" secondItem="LZH-zt-Rb5" secondAttribute="centerX" id="qPM-8B-qaI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the list name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-9W-ppv">
                                        <rect key="frame" x="68" y="92" width="309" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared with everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-yL-4WX">
                                        <rect key="frame" x="68" y="113" width="140" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LZH-zt-Rb5" firstAttribute="leading" secondItem="S9f-cO-ARd" secondAttribute="leading" constant="16" id="0Mt-jL-OJd"/>
                                    <constraint firstAttribute="bottom" secondItem="LZH-zt-Rb5" secondAttribute="bottom" constant="16" id="2nt-Mi-yBz"/>
                                    <constraint firstItem="Y8C-sH-HOD" firstAttribute="top" secondItem="S9f-cO-ARd" secondAttribute="top" constant="6" id="6Kg-Yz-YDS"/>
                                    <constraint firstItem="qxK-9W-ppv" firstAttribute="top" secondItem="LZH-zt-Rb5" secondAttribute="top" constant="2" id="Avw-OS-1OA"/>
                                    <constraint firstAttribute="trailing" secondItem="qxK-9W-ppv" secondAttribute="trailing" constant="16" id="B2U-Yc-nrL"/>
                                    <constraint firstItem="qxK-9W-ppv" firstAttribute="leading" secondItem="LZH-zt-Rb5" secondAttribute="trailing" constant="12" id="FrJ-xN-KO6"/>
                                    <constraint firstAttribute="height" constant="146" id="I9p-fK-OqO"/>
                                    <constraint firstItem="iQs-yL-4WX" firstAttribute="top" secondItem="qxK-9W-ppv" secondAttribute="bottom" id="Sqv-ZN-vIX"/>
                                    <constraint firstItem="qxK-9W-ppv" firstAttribute="top" secondItem="LZH-zt-Rb5" secondAttribute="top" constant="2" id="U1i-E4-seH"/>
                                    <constraint firstItem="Y8C-sH-HOD" firstAttribute="leading" secondItem="S9f-cO-ARd" secondAttribute="leading" constant="8" id="abD-85-M95"/>
                                    <constraint firstItem="iQs-yL-4WX" firstAttribute="leading" secondItem="LZH-zt-Rb5" secondAttribute="trailing" constant="12" id="cNr-Qb-Pti"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-gY-QB5">
                                <rect key="frame" x="0.0" y="146" width="393" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1p-bj-L5X">
                                <rect key="frame" x="268" y="768" width="109" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eXe-bR-7VH"/>
                                    <constraint firstAttribute="width" constant="109" id="qpq-Qd-55D"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system" title="Save" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4H-sw-COg"/>
                                    <action selector="saveBtn:" destination="Ace-xU-9YO" eventType="touchUpInside" id="3Zc-LM-qjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XnO-8H-YPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XnO-8H-YPQ" firstAttribute="trailing" secondItem="Q1p-bj-L5X" secondAttribute="trailing" constant="16" id="4t1-B4-h6w"/>
                            <constraint firstItem="XnO-8H-YPQ" firstAttribute="bottom" secondItem="Q1p-bj-L5X" secondAttribute="bottom" id="Aco-U8-zHG"/>
                            <constraint firstItem="S9f-cO-ARd" firstAttribute="leading" secondItem="XnO-8H-YPQ" secondAttribute="leading" id="I7v-91-fqk"/>
                            <constraint firstItem="g8b-gY-QB5" firstAttribute="leading" secondItem="XnO-8H-YPQ" secondAttribute="leading" id="Kql-0y-zHk"/>
                            <constraint firstAttribute="bottom" secondItem="g8b-gY-QB5" secondAttribute="bottom" id="Pa9-jY-7yP"/>
                            <constraint firstItem="g8b-gY-QB5" firstAttribute="top" secondItem="S9f-cO-ARd" secondAttribute="bottom" id="Ymz-Ks-j4c"/>
                            <constraint firstItem="S9f-cO-ARd" firstAttribute="top" secondItem="mtT-SQ-u5T" secondAttribute="top" id="bdl-oC-uJn"/>
                            <constraint firstItem="S9f-cO-ARd" firstAttribute="trailing" secondItem="XnO-8H-YPQ" secondAttribute="trailing" id="dDx-qj-Mp5"/>
                            <constraint firstItem="g8b-gY-QB5" firstAttribute="trailing" secondItem="XnO-8H-YPQ" secondAttribute="trailing" id="gGJ-yS-gta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="S9f-cO-ARd" id="UaM-we-K1L"/>
                        <outlet property="iconImageView" destination="NXT-QW-0gx" id="4uy-fY-IYQ"/>
                        <outlet property="imageBackground" destination="LZH-zt-Rb5" id="Oj8-56-iJh"/>
                        <outlet property="saveBtn" destination="Q1p-bj-L5X" id="ExW-nW-MGw"/>
                        <outlet property="saveBtnBottomConstraint" destination="Aco-U8-zHG" id="Kw6-Fz-Mzx"/>
                        <outlet property="tableView" destination="g8b-gY-QB5" id="qk8-4v-Au2"/>
                        <outlet property="textField" destination="qxK-9W-ppv" id="rc7-B8-CTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbN-QA-Wgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.6488549618321" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocadoIcon" width="20" height="20"/>
        <image name="exit" width="28" height="28"/>
        <image name="more" width="28" height="28"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
